; CIAlign parameter


[files]
; path to input alignment
alignment_file="/Users/lotti/PycharmProjects/CIAlign/testali.afa "
; stem for output files (including path)
outfile_stem="/Users/lotti/PycharmProjects/CIAlign/"

[remove insertion parameters]
remove_insertions=yes
; minimum size insertion to remove
insertion_min_size=3
; maximum size insertion to remove
insertion_max_size=300
; minimum number of bases on either side of deleted insertions
insertion_min_flank=5


[remove short sequences]
; run the removeShort function to remove sequences with less than n non-gap positions
remove_short=yes
; minimum length sequence to remove
remove_min_length=50


[make consensus]
; run the findConsensus function to make a consensus sequence
make_consensus=yes
; type of consensus sequence to make
consensus_type=majority
; keep gaps in consensus at positions where a gap is the consensus
consensus_keep_gaps=yes
; name of consensus sequence
consensus_name="consensus"


[crop ends]
; run the cropEnds function to remove badly aligned ends
crop_ends=yes
; minimum gap size to crop from ends
crop_ends_mingap=10


[remove badly aligned sequences]
; run the removeBadlyAligned function to remove badly aligned sequences
remove_badlyaligned=yes
; minimum percentage identity to majority to not be removed
remove_badlyaligned_minperc=0.9


[remove gap only regions]
; run the removeGapOnly function to remove gap only columns from the alignment
remove_gaponly=yes


[similarity matrix]
; run the calculateSimilarityMatrix function to make a similarity matrix for the input alignment
make_similarity_matrix_input=
; run the calculateSimilarityMatrix function to make a similarity matrix for the output alignment
make_similarity_matrix_output=
; minimum overlap between two sequences to have non-zero similarity in the similarity matrix
make_simmatrix_minoverlap=1
; include positions with gaps in either or both sequences in the similarity matrix calculation
make_simmatrix_keepgaps=no


[plot]
; run the drawMiniAlignment function to plot the input alignment
plot_input=yes
; run the drawMiniAlignment function to plot the output alignment
plot_output=yes
; run the drawMiniAlignment function to plot the changes made to the alignment
plot_markup=yes
; dpi for plots
plot_dpi=300
; plot format (png or svg)
plot_format=png
; width for plots (inches)
plot_width=5
; height for plots (inches)
plot_height=3
